{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "turbo run build --filter=cruce-web",
  "outputDirectory": "apps/web/.next",
  "framework": "nextjs",
  "github": {
    "silent": true
  }
}
